# rest-api

./: Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  publish.yml
src/main/java/com/jvezolles/api/: ApiApplication.java
src/main/java/com/jvezolles/api/config/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  ContentCachingFilter.java  CustomResponseEntityExceptionHandler.java  RequestLoggingConfig.java  ResourceConfig.java  SpringSecurityConfig.java  TimeConfig.java
src/main/java/com/jvezolles/api/user/: UserController.java  UserControllerImpl.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/jvezolles/api/user/dto/: UserDTO.java
src/main/java/com/jvezolles/api/user/exception/: UserCreateException.java  UserDeleteException.java  UserNotFoundException.java  UserNotFrenchAdultException.java  UserReplaceException.java  UserUpdateException.java
src/main/java/com/jvezolles/api/user/model/: Role.java  User.java
src/main/java/com/jvezolles/api/util/: Constants.java
src/main/resources/: application-int.yml  application-prod.yml  application.yaml  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-master.yml
src/main/resources/db/changelog/features/: add-user-default.yml  create-user-table.yaml  create-user-table.yml
src/main/resources/db/changelog/version/: db.changelog.version-0.0.1.yaml  db.changelog.version-0.0.1.yml
src/main/resources/locale/: messages_de.properties  messages_en.properties  messages_fr.properties
src/test/java/com/jvezolles/api/: UserCreateE2ETest.java  UserDeleteE2ETest.java  UserE2ETest.java  UserQueryE2ETest.java  UserReplaceE2ETest.java  UserUpdateE2ETest.java
src/test/java/com/jvezolles/api/user/: UserControllerTest.java  UserServiceTest.java
src/test/java/com/jvezolles/api/user/dto/: UserDTOTest.java
src/test/java/com/jvezolles/api/user/exception/: UserCreateExceptionTest.java  UserDeleteExceptionTest.java  UserNotFoundExceptionTest.java  UserNotFrenchAdultExceptionTest.java  UserReplaceExceptionTest.java  UserUpdateExceptionTest.java
src/test/java/com/jvezolles/api/user/model/: UserTest.java
src/test/resources/: application-test.yml
